is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_Hashtag
build_property.RootNamespace = Project_Hashtag
build_property.ProjectDir = C:\Users\ricka\source\repos\Project Hashtag\Project Hashtag\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\ricka\source\repos\Project Hashtag\Project Hashtag
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ricka/source/repos/Project Hashtag/Project Hashtag/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricka/source/repos/Project Hashtag/Project Hashtag/Pages/FakeLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFrZUxvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricka/source/repos/Project Hashtag/Project Hashtag/Pages/Followers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9sbG93ZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricka/source/repos/Project Hashtag/Project Hashtag/Pages/Following.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9sbG93aW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricka/source/repos/Project Hashtag/Project Hashtag/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricka/source/repos/Project Hashtag/Project Hashtag/Pages/Post.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricka/source/repos/Project Hashtag/Project Hashtag/Pages/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricka/source/repos/Project Hashtag/Project Hashtag/Pages/ProfileSettings.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVNldHRpbmdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricka/source/repos/Project Hashtag/Project Hashtag/Pages/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricka/source/repos/Project Hashtag/Project Hashtag/Pages/Shared/Components/FakeLoginMenu/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXENvbXBvbmVudHNcRmFrZUxvZ2luTWVudVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricka/source/repos/Project Hashtag/Project Hashtag/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricka/source/repos/Project Hashtag/Project Hashtag/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricka/source/repos/Project Hashtag/Project Hashtag/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricka/source/repos/Project Hashtag/Project Hashtag/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
